html, body
    background-color: $primary

    @media screen and (prefers-color-scheme: dark)
        background-color: $secondary
    
a:not(.is-wrapper)
    color: $secondary

    opacity: .65

    text-decoration: none

    transition: opacity $softTransition

    &:hover
        opacity: 1

    @media screen and (prefers-color-scheme: dark)
        color: $primary

img:not(.draggable)
	-webkit-user-drag: none
	-khtml-user-drag: none
	-moz-user-drag: none
	-o-user-drag: none
	user-drag: none