div.box
	width: fit-content
	height: fit-content

	background-color: $primary

	box-shadow: $primaryOutline
	border-radius: $borderRadius

	transition: $softTransition

	&.is-hoverable
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none

		&:not(.is-disabled)
			cursor: pointer

			&:hover
				box-shadow: $primaryOutlineHover

				@media screen and (prefers-color-scheme: dark)
					box-shadow: $secondaryOutlineHover

	@media screen and (prefers-color-scheme: dark)
		background-color: $secondary

div.list
	position: static

	bottom: 0
	height: 100%

	div.box
		&:not(:last-child)
			margin-bottom: 1e
