div.chat
    position: absolute

    top: 0
    right: 0
    bottom: 0
    width: $chatWidth

    border-left: $primaryBorder

    p.chat-no-messages
        color: $primaryLight

        margin-left: 1em
        margin-right: 1em

        opacity: 0.75

        @media screen and (prefers-color-scheme: dark)
            color: $secondaryLight

    div.chat-bar-wrapper
        position: absolute

        left: 0
        right: 0
        bottom: 0
        height: 80px
        
        border-top: $primaryBorder

        input.chat-bar
            position: absolute
            
            color: white
            background-color: rgba(0, 0, 0, 0)
            
            left: 1em
            right: 2em
            width: calc(100% - 5em)
            height: 100%
            
            padding: 0
            outline: 0
            
            border: 0
            margin: 0
            
            font-size: 20px

        div.send-button
            position: absolute
            display: flex
            
            cursor: pointer

            right: 0
            width: 40px
            height: 40px

            margin: 20px
            border-radius: 13px

            background-color: $secondary

            align-items: center
            justify-content: center

            transition: background-color $bounceTransition
                
            @media screen and (prefers-color-scheme: dark)
                    background-color: $primary

            &.disabled
                cursor: not-allowed
                background-color: $secondaryLight

                @media screen and (prefers-color-scheme: dark)
                    background-color: $primaryLight

            img.send-button-icon
                height: 25px

                margin-bottom: 2.25px
                filter: invert(1)
                
                &:not(.disabled)
                    @media screen and (prefers-color-scheme: dark)
                        filter: invert(0)

        @media screen and (prefers-color-scheme: dark)
            border-top: $secondaryBorder

    @media screen and (prefers-color-scheme: dark)
        border-left: $secondaryBorder
