div.content
    position: absolute

    top: $headerHeightSize
    left: 0
    bottom: 0
    width: 100%

    background-color: $primary

    &.is-centre, &.is-center
        display: flex
        align-items: center
        justify-content: center
    
    &.no-header
        top: 0

    @media screen and (prefers-color-scheme: dark)
        background-color: $secondary