div.footer
	position: fixed
	
	margin: 1.25em 0
	margin-top: 0

	left: 0
	bottom: 0
	width: 100%

	p.footer
		margin: 0

		color: grey

		text-align: center

div.landing
	div.left
		div.footer
			width: 50%