div.options
	display: flex

	div.option
		&:not(:last-child)
			margin-right: 2em

	a.is-wrapper:not(:last-child)
		margin-right: 2em

div.box
	&.option
		width: 14em
		height: fit-content

		padding: 2em

		img.icon
			height: 40px

			margin-bottom: 1em

			@media screen and (prefers-color-scheme: dark)
				filter: invert(1)
