div.player-wrapper
    position: absolute
    display: flex

    top: 0
    left: 0
    bottom: $playerFooterHeight + 1
    width: $playerWidth

    align-items: center
    justify-content: center

    div.player
        display: flex

        width: 100%
        height: 100%

        align-items: center
        justify-content: center

        video.stream
            top: 50%
            left: 50%

            max-width: 100%
            max-height: 100%

div.player-footer
    position: absolute

    left: 0
    bottom: 0
    width: $playerWidth
    height: $playerFooterHeight

    border-top: $primaryBorder

    overflow: none
    overflow-x: auto
    overflow-y: hidden
    
    div.user-icons
        display: flex

        width: fit-content

        padding: 40px
        margin: auto

        align-items: center
        justify-content: stretch

        div.user-icon
            width: $userIconSize
            height: $userIconSize

            border-radius: 50%

            background-color: red

            &:not(:last-child)
                margin-right: 1.5em

        div.invite-hint
            height: fit-content

            max-width: 20em
            
            margin-left: .5em

            h3.invite-hint-title
                margin: 0
                margin-bottom: 0.55em

            p.invite-hint-subtitle
                margin: 0
                margin-bottom: 0

    @media screen and (prefers-color-scheme: dark)
        border-top: $secondaryBorder
