body
	font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

	color: $secondary

	@media screen and (prefers-color-scheme: dark)
		color: $primary

.title
	margin-bottom: 10px

	&:first-child
		margin-top: 0

.subtitle
	margin-top: 0
	margin-bottom: 1em

	&:last-child
		margin-bottom: 0

h3.header
	margin: 0
	
	&:not(:last-child)
		margin-bottom: 0.5em

p.description
	color: $primaryLight

	margin-top: 0
	margin-bottom: 0

	@media screen and (prefers-color-scheme: dark)
		color: $secondaryLight