$softTransition: 0.1s ease-in-out
$softTransitionLong: 0.2s ease-in-out

$bounceTransition: 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28)
$softBounceTransition: 0.15s cubic-bezier(0.4, 0, 0.2, 1)
$softBounceTransitionAlt: .2s cubic-bezier(.075,.82,.165,1)
