.light
    display: none

    @media screen and (prefers-color-scheme: dark)
        display: block

    
.dark
    display: block

    @media screen and (prefers-color-scheme: dark)
        display: none

$mobileBreakpoint: 768px
