$primary: white
$secondary: black

$primaryLight: $primary
$secondaryLight: $secondary

// $primaryLight: #a7a7a7
// $secondaryLight: $primaryLight

$primaryHover: #f7f7f7
$secondaryHover: #111111

$primaryBorder: rgba(112, 128, 144, 0.25) 1px solid
$secondaryBorder: $primaryBorder

$primaryOutline: 0 0 0 1px rgba(112, 128, 144, 0.25)
$secondaryOutline: 0 0 0 1px rgba(112, 128, 144, 0.25)

$outlineHoverSize: 0 0 10px
$primaryOutlineHover: $outlineHoverSize rgba(112, 128, 144, 0.25)
$secondaryOutlineHover: $outlineHoverSize #00000017

$outlineActiveSize: 0 6px 15px
$primaryOutlineActive: $outlineActiveSize #00000017
$secondaryOutlineActive: $outlineActiveSize rgba(112, 128, 144, 0.25)