.is-fullwidth:not(.has-content)
	width: 100% !important
	
.has-content
	padding: 1.5em

	&.is-fullwidth
		width: calc(100% - 3em)

div.content.has-content
	width: calc(100% - 12em)

	padding: 3em 6em

div.columns
	display: flex

	div.column
		&.is-side
			width: 50%
		
		&:not(:last-child)
			margin-right: 3em

.is-loading
	background: linear-gradient(225deg, red, #d200ff, #0063ff, #00ffc1, #0bff66, #16ff00, #f0ff00, red) !important
    size: 1600% 1600% !important
	animation: loadingAnimation 10s ease infinite

	// Dark content support
	color: black
	
	img
		filter: invert(0) !important

.is-disabled
	cursor: not-allowed !important

	opacity: 0.75

@keyframes loadingAnimation
	0%
		background-position: 0 50%

	50%
		background-position: 100% 50%

	to
		background-position: 0 50%
