$borderRadius: 10px

$headerHeight: 32px
$headerPadding: 16px
$headerHeightSize: $headerHeight + ($headerPadding * 2)

$chatWidth: 340px

$playerWidth: calc(100% - #{$chatWidth + 1px})
$playerFooterHeight: 180px

$userIconSize: 100px