div.player-wrapper
	position: absolute
	display: flex

	top: 0
	left: 0
	bottom: $playerFooterHeight + 1
	width: $playerWidth

	align-items: center
	justify-content: center

	div.player
		display: flex

		width: 100%
		height: 100%

		align-items: center
		justify-content: center

		div.player-message
			position: absolute

		video.stream
			top: 50%
			left: 50%

			max-width: 100%
			max-height: 100%
